# Heart_Rate_Zone

Front_HRZone/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front_HRZone/src/: index.html
Front_HRZone/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front_HRZone/src/app/modules/home/: home.componets.html
Front_HRZone/src/app/modules/hrz/: hrz.component.html  hrz.component.spec.ts  hrz.component.ts
Front_HRZone/src/app/modules/login/: login.component.css  login.component.html  (+1 more)
back_HRZone/HRZone/: Dockerfile  HRZone.sln
back_HRZone/HRZone/Buisnes/: Buisnes.csproj  HrzoneControllogical.cs  UsersContrlollogical.cs  authControllogical.cs
back_HRZone/HRZone/Data/: DAOHrzone.cs  DAOUsers.cs  Data.csproj
back_HRZone/HRZone/Data/SqlClient/: ClientSql.cs
back_HRZone/HRZone/Data/scripts/: script_creacion.sql  sp_HRzone.sql  sp_users.sql
back_HRZone/HRZone/Entities/: HRzone.cs  Login.cs  Mensaje.cs  Token.cs  Users.cs
back_HRZone/HRZone/HRZone/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back_HRZone/HRZone/HRZone/Properties/: launchSettings.json
back_HRZone/HRZone/Services/: HrzoneServices.cs  Program.cs  Services.csproj  UsersServices.cs  authServices.cs
back_HRZone/HRZone/Services/Pages/Shared/: _Layout.cshtml
back_HRZone/HRZone/Services/Properties/: launchSettings.json
back_HRZone/HRZone/Services/Properties/PublishProfiles/: registry.hub.docker.com_mario235.pubxml  registry.hub.docker.com_mbeltran4892@gmail.com.pubxml
(+4 files in other folders)
